MLFLOW_IP="mlflow"
MINIO_IP="minio"
POSTGRES_IP="postgres"
FASTAPI_IP="fastapi"
STREAMLIT_IP="streamlit"

MINIO_PORT_SERVER=9000
MINIO_PORT_CONSOLE=9001
POSTGRES_PORT=5432
PGPORT=5432
MLFLOW_PORT=5000
PUSHGATEWAY_PORT=9091
FASTAPI_PORT=8000
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
STREAMLIT_PORT=8501


MINIO_ACCESS_KEY="teste"
MINIO_SECRET_ACCESS_KEY="teste123"
AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_ACCESS_KEY}
FSSPEC_S3_ENDPOINT_URL="http://${MINIO_IP}:${MINIO_PORT_SERVER}"
FSSPEC_S3_KEY=${MINIO_ACCESS_KEY}
FSSPEC_S3_SECRET=${MINIO_SECRET_ACCESS_KEY}

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_MLFLOW_DATABASE="mlflow_db"
POSTGRES_AIRFLOW_DATABASE="airflow"
POSTGRES_APP_DATABASE="app"
POSTGRES_RECOMMENDATIONS_TABLE="recommendations"
POSTGRES_USERS_TABLE="users"
PGUSER="admin"
PGPASSWORD="admin"

MLFLOW_BUCKET_NAME="mlflow"
DATA_BUCKET_NAME="data" 

MLFLOW_TRACKING_URI="http://${MLFLOW_IP}:${MLFLOW_PORT}"
MLFLOW_S3_ENDPOINT_URL="http://${MINIO_IP}:${MINIO_PORT_SERVER}"
MLFLOW_S3_IGNORE_TLS="true"
MLFLOW_S3_BUCKET=${MLFLOW_BUCKET_NAME}

AIRFLOW_PROJ_DIR="./airflow"
AIRFLOW_WWW_USER_USERNAME="airflow"
AIRFLOW_WWW_USER_PASSWORD="airflow"
AIRFLOW_UID=1000
