[flake8]
max-line-length = 90
max-complexity = 10
ignore = E501, W503, E226, W0105

# E501: Line too long
# W503: Line break occurred before binary operator
# E226: Missing white space around arithmetic operator
